AutoService/App.xaml

<Application x:Class="AutoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxbBigtStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxbDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="DefautStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFfF9C1A"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CbDefaultStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <!--Setter Property="Foreground" Value="#FFfF9C1A"/!-->
        </Style>
        <Style TargetType="TextBox" x:Key="TxSearchStyle">
            <Setter Property="FontFamily" Value="Tw Cent MT"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFFFFFFA"/>
        </Style>
    </Application.Resources>
</Application>
